# PtcRunner MCP application flags for Mix releases.
#
# The generated Unix release launcher receives arguments such as:
#
#   bin/ptc_runner_mcp start --debug-tool --trace-dir /tmp/traces
#
# but those arguments are not forwarded into `System.argv/0` for an
# application booted from a release. Mix does, however, source this
# file with the original argv (`$@`). Mirror the app's documented
# CLI flags into its env-var configuration here so release users get
# the same CLI > env > default precedence as `mix run`.

ptc_runner_mcp_cli_env_name () {
  key="$(printf '%s' "$1" | sed 's/-/_/g' | tr '[:lower:]' '[:upper:]')"

  case "$key" in
    UPSTREAMS_CONFIG)
      printf '%s\n' "PTC_RUNNER_MCP_UPSTREAMS"
      ;;

    *)
      printf '%s\n' "PTC_RUNNER_MCP_$key"
      ;;
  esac
}

ptc_runner_mcp_bool_flag () {
  case "$1" in
    aggregator-read-only|agentic|agentic-include-program|agentic-trace-prompts|agentic-allow-writes|debug-tool)
      return 0
      ;;

    *)
      return 1
      ;;
  esac
}

ptc_runner_mcp_value_flag () {
  case "$1" in
    max-frame-bytes|max-program-bytes|max-context-bytes|max-concurrent-calls|program-timeout-ms|program-memory-limit-bytes|upstream-call-timeout-ms|max-upstream-response-bytes|max-upstream-calls-per-program|agentic-model|agentic-task-timeout-ms|agentic-planner-timeout-ms|agentic-max-output-tokens|agentic-max-result-bytes|agentic-max-turns|agentic-retry-turns|agentic-subagent-config|agentic-capability-summary-max-bytes|agentic-capability-summary|upstreams-config|log-level|trace-dir|trace-payloads|trace-max-files|debug-ring-size|max-debug-response-bytes)
      return 0
      ;;

    *)
      return 1
      ;;
  esac
}

ptc_runner_mcp_export_cli_env () {
  # Drop release command (`start`, `daemon`, `start_iex`, ...).
  if [ "$#" -gt 0 ]; then
    shift
  fi

  while [ "$#" -gt 0 ]; do
    arg="$1"

    case "$arg" in
      --no-*)
        key="${arg#--no-}"

        if ptc_runner_mcp_bool_flag "$key"; then
          env_name="$(ptc_runner_mcp_cli_env_name "$key")"
          export "$env_name=false"
        fi

        shift
        ;;

      --*=*)
        key="${arg%%=*}"
        key="${key#--}"
        value="${arg#*=}"

        if ptc_runner_mcp_bool_flag "$key" || ptc_runner_mcp_value_flag "$key"; then
          env_name="$(ptc_runner_mcp_cli_env_name "$key")"
          export "$env_name=$value"
        fi

        shift
        ;;

      --*)
        key="${arg#--}"

        if ptc_runner_mcp_bool_flag "$key"; then
          env_name="$(ptc_runner_mcp_cli_env_name "$key")"
          export "$env_name=true"
          shift
        elif ptc_runner_mcp_value_flag "$key"; then
          shift

          if [ "$#" -gt 0 ]; then
            env_name="$(ptc_runner_mcp_cli_env_name "$key")"
            export "$env_name=$1"
            shift
          fi
        else
          shift
        fi
        ;;

      *)
        shift
        ;;
    esac
  done
}

case "$RELEASE_COMMAND" in
  start|start_iex|daemon|daemon_iex)
    ptc_runner_mcp_export_cli_env "$@"
    ;;

  *)
    ;;
esac
