========================================
PlanRunner Benchmark — Fri Feb  6 22:41:43 CET 2026
Model: bedrock:haiku
Runs per question: 5
========================================

────────────────────────────────────────
Q1 [medium]: Is 3M a capital-intensive business based on FY2022 data?
Expected: No. CAPEX to Revenue ratio ~5.1%, efficient capital management
────────────────────────────────────────
OK (76s, 0 replans, 7 tasks)
    Answer: 3M is NOT capital-intensive. CapEx/Revenue (5.11%) falls significantly below the 15-20% threshold for capital-intensive 
OK (56s, 0 replans, 6 tasks)
    Answer: 3M is capital-intensive. Evidence: (1) PPE represents 19.76% of total assets ($9.2B), indicating substantial fixed asset
OK (53s, 0 replans, 6 tasks)
    Answer: %{"conclusion" => "3M is NOT capital-intensive. PP&E represents only 19.75% of total assets and 26.81% of revenue, both 
OK (59s, 0 replans, 7 tasks)
    Answer: %{"asset_turnover" => 0.74, "is_capital_intensive" => true, "ppe_percentage" => 19.76, "rationale" => "3M demonstrates c
OK (69s, 0 replans, 6 tasks)
    Answer: 3M is capital-intensive based on FY2022 metrics. PP&E-to-Revenue ratio of 26.81% approaches the 25-30% threshold for cap
  Result: 5/5 passed, 0/5 failed

────────────────────────────────────────
Q2 [hard]: What drove operating margin change as of FY2022 for 3M?
Expected: Operating margin decreased ~1.7pp from higher costs, litigation, restructuring
────────────────────────────────────────
OK (56s, 0 replans, 6 tasks)
    Answer: %{"fy2021_operating_margin_pct" => 20.84, "fy2022_operating_margin_pct" => 19.1, "margin_change_basis_points" => -173.92
OK (61s, 0 replans, 7 tasks)
    Answer: %{"key_drivers" => ["Cost of sales increased 300 bps as % of sales due to PFAS litigation costs ($478M cash impact to di
OK (74s, 0 replans, 8 tasks)
    Answer: %{"margin_2021_pct" => 0.208, "margin_2022_pct" => 0.191, "margin_change_bps" => -173.92, "narrative" => "3M's operating
